int SCRIPT_RUNNING = FALSE;
int first_loop = TRUE;
int stage = 0;
int menu_stage = 0;
int location_stage = 0;
int category_stage = 0;
int category_coordinate = 4;
int x_coordinate = 2;
int y_coordinate = 2;
const string program_name = "ZA MENU TELEPORTATION";
const string running = "Running";
const string stopped = "Stopped";
const string instruction_page = "Press ZR and R to Start or Stop the script";
main{
	selection_options();
	display_script_state();
	if (SCRIPT_RUNNING){
		if (stage == 0){
			open_menu();
			}
		
		if (stage == 1){
			category_select();
			}
		
		if (stage == 2){
			location_selection();
			}
		
		if (stage == 3){
			reset_function();
			}
		
		}
	
	}

combo press_up{
	set_val(SWI_UP, 100);
	wait(200);
	set_val(SWI_UP, 0);
	wait(200);
	combo_stop(press_up);
	}

combo press_down{
	set_val(SWI_DOWN, 100);
	wait(200);
	set_val(SWI_DOWN, 0);
	wait(200);
	combo_stop(press_down);
	}

combo press_left{
	set_val(SWI_LEFT, 100);
	wait(200);
	set_val(SWI_LEFT, 0);
	wait(200);
	combo_stop(press_left);
	}

combo press_right{
	set_val(SWI_RIGHT, 100);
	wait(200);
	set_val(SWI_RIGHT, 0);
	wait(200);
	combo_stop(press_right);
	}

combo press_plus{
	wait(2000);
	set_val(SWI_PLUS, 100);
	wait(200);
	set_val(SWI_PLUS, 0);
	wait(200);
	combo_stop(press_plus);
	}

combo press_minus{
	wait(2000);
	set_val(SWI_MINUS, 100);
	wait(200);
	set_val(SWI_MINUS, 0);
	wait(200);
	combo_stop(press_minus);
	}

combo press_a{
	set_val(SWI_A, 100);
	wait(200);
	set_val(SWI_A, 0);
	wait(200);
	combo_stop(press_a);
	}

combo press_b{
	set_val(SWI_B, 100);
	wait(200);
	set_val(SWI_B, 0);
	wait(200);
	combo_stop(press_b);
	}

combo press_x{
	set_val(SWI_X, 100);
	wait(200);
	set_val(SWI_X, 0);
	wait(200);
	combo_stop(press_x);
	}

combo press_y{
	set_val(SWI_Y, 100);
	wait(200);
	set_val(SWI_Y, 0);
	wait(200);
	combo_stop(press_y);
	}

combo wait_combo{
	combo_stop_all();
	wait(6000);
	stage = 0;
	combo_stop(wait_combo);
	}

function selection_options (){
	if (get_val(SWI_ZL)){
		if (event_press(SWI_R)){
			SCRIPT_RUNNING = !SCRIPT_RUNNING;
			first_loop = TRUE;
			stage = 0;
			menu_stage = 0;
			category_stage = 0;
			location_stage = 0;
			combo_stop_all();
			}
		
		}
	
	}

function display_script_state (){
	if (SCRIPT_RUNNING){
		set_led(LED_3, 1);
		set_led(LED_2, 0);
		print(10, 20, OLED_FONT_MEDIUM, OLED_WHITE, running[0]);
		}
	
	else {
		set_led(LED_2, 1);
		set_led(LED_3, 0);
		print(10, 20, OLED_FONT_MEDIUM, OLED_WHITE, stopped[0]);
		}
	
	}

function open_menu (){
	if (menu_stage == 0 && !combo_running(press_y)){
		combo_run(press_plus);
		menu_stage += 1;
		}
	
	if (menu_stage == 1 && !combo_running(press_plus)){
		combo_run(press_y);
		menu_stage += 1;
		}
	
	if (menu_stage == 2 && !combo_running(press_y)){
		stage += 1;
		menu_stage = 0;
		first_loop = FALSE;
		}
	
	}

function category_select (){
	if (first_loop){
		if (category_stage == 0 && !combo_running(press_a)){
			combo_run(press_minus);
			category_stage += 1;
			}
		
		if (category_stage == 1 && !combo_running(press_minus)){
			combo_run(press_down);
			category_stage += 1;
			}
		
		if (category_stage == 2 && !combo_running(press_down)){
			combo_run(press_down);
			category_stage += 1;
			}
		
		if (category_stage == 3 && !combo_running(press_down)){
			combo_run(press_down);
			category_stage += 1;
			}
		
		if (category_stage == 4 && !combo_running(press_down)){
			combo_run(press_down);
			category_stage += 1;
			}
		
		if (category_stage == 5 && !combo_running(press_down)){
			combo_run(press_a);
			category_stage += 1;
			}
		
		if (category_stage == 6 && !combo_running(press_a)){
			stage += 1;
			category_stage = 0;
			}
		
		}
	
	}

function location_selection (){
	if (location_stage == 0 && !combo_running(press_a)){
		combo_run(press_right);
		location_stage += 1;
		}
	
	if (location_stage == 1 && !combo_running(press_right)){
		combo_run(press_right);
		location_stage += 1;
		}
	
	if (location_stage == 2 && !combo_running(press_right)){
		combo_run(press_down);
		location_stage += 1;
		}
	
	if (location_stage == 3 && !combo_running(press_down)){
		combo_run(press_down);
		location_stage += 1;
		}
	
	if (location_stage == 4 && !combo_running(press_down)){
		combo_run(press_a);
		location_stage += 1;
		}
	
	if (location_stage == 5 && !combo_running(press_a)){
		stage += 1;
		location_stage = 0;
		}
	
	}

function reset_function (){
	combo_run(wait_combo);
	}


