int SCRIPT_RUNNING = FALSE;
int first_loop = TRUE;
int stage = 0;
int menu_stage = 0;
int category_coordinate = 4;
int x_coordinate = 2;
int y_coordinate = 2;
int i = 0;
const string program_name = "ZA MENU TELEPORTATION";
const string running = "Script Currently Running";
const string stopped = "Script Currently Stopped";
const string instruction_page = "Press ZR and R to Start or Stop the script";
combo press_up{
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	combo_stop(press_up);
	}

combo press_down{
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	combo_stop(press_down);
	}

combo press_left{
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	combo_stop(press_left);
	}

combo press_right{
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	combo_stop(press_right);
	}

combo press_plus{
	set_val(SWI_PLUS, 100);
	wait(100);
	set_val(SWI_PLUS, 0);
	wait(100);
	combo_stop(press_plus);
	}

combo press_minus{
	set_val(SWI_MINUS, 100);
	wait(100);
	set_val(SWI_MINUS, 0);
	wait(100);
	combo_stop(press_minus);
	}

combo press_a{
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
	combo_stop(press_a);
	}

combo press_b{
	set_val(SWI_B, 100);
	wait(100);
	set_val(SWI_B, 0);
	wait(100);
	combo_stop(press_b);
	}

combo press_x{
	set_val(SWI_X, 100);
	wait(100);
	set_val(SWI_X, 0);
	wait(100);
	combo_stop(press_x);
	}

combo press_y{
	set_val(SWI_Y, 100);
	wait(100);
	set_val(SWI_Y, 0);
	wait(100);
	combo_stop(press_y);
	}

function selection_options (){
	if (get_val(SWI_ZL)){
		if (event_press(SWI_R)){
			SCRIPT_RUNNING = !SCRIPT_RUNNING;
			first_loop = TRUE;
			}
		
		}
	
	}

function display_script_state (){
	if (SCRIPT_RUNNING){
		set_led(LED_2, 1);
		set_led(LED_3, 0);
		print(10, 20, OLED_FONT_MEDIUM, OLED_WHITE, running[0]);
		}
	
	else {
		set_led(LED_3, 1);
		set_led(LED_2, 0);
		print(10, 20, OLED_FONT_MEDIUM, OLED_WHITE, stopped[0]);
		}
	
	}

function open_menu (){
	if (menu_stage == 0 && !combo_running(press_y)){
		combo_run(press_plus);
		menu_stage = 1;
		}
	
	if (menu_stage == 1 && !combo_running(press_plus)){
		combo_run(press_y);
		menu_stage = 0;
		}
	
	}

function map_to_menu (){
	if (!combo_running(press_down)){
		if (i < category_coordinate){
			combo_run(press_down);
			i += 1;
			}
		
		else {
			stage += 1;
			first_loop = FALSE;
			}
		
		}
	
	}


