int SCRIPT_RUNNING = FALSE;
int category = 0;
int location = 0;
int category_coordinate = 0;
int x_coordinate = 0;
int y_coordinate = 0;
int coordinate_position = 0;
const string location_name_in_use = "";
const int num_per_category[] = {17,8,16,19};
const int full_coordinate_array[][] ={{0,0,0}, {0,0,1}, {0,0,2}, {0,0,3}, {0,0,4}, {0,1,-2}, {0,1,-1}, {0,1,0}, {0,1,1}, {0,1,2}, {1,1,0}, {1,2,0}, {1,2,1}, {0,2,-1}, {0,2,0}, {0,2,1}, {1,-1,-1}, {1,-1,0}, {2,0,0}, {2,0,1}, {2,1,0}, {2,1,1}, {2,1,2}, {2,-2,-1}, {2,-2,0}, {2,-1,-1}, {2,-1,0}, {3,0,0}, {3,0,1}, {3,0,2}, {3,0,3}, {3,0,4}, {3,1,-2}, {3,1,-1}, {3,1,0}, {3,1,1}, {3,-2,0}, {3,2,0}, {3,2,1}, {3,2,2}, {3,-1,-3}, {3,-1,-2}, {3,-1,-1}, {3,-1,0}, {4,0,0}, {4,0,1}, {4,0,2}, {4,0,3}, {4,0,4}, {4,1,-2}, {4,1,-1}, {4,1,0}, {4,1,1}, {4,1,2}, {4,1,3}, {4,2,-2}, {4,2,-1}, {4,2,0}, {4,2,1}, {4,2,2}, {4,2,3}, {4,2,4}, {4,2,5}, {4,2,6}};
const string instruction_page = "Set Destination\nCategory: UP/DOWN\nLocation: Left/Right";
const string centrico_plaza = "Centrico Plaza";
const string gare_de_lumiose = "Gare de Lumiose";
const string pokemon_research_lab = "Pokemon Research Lab";
const string hotel_z = "Hotel Z";
const string racine_construction = "Racine Construction";
const string restaurant_le_nah = "Restaurant Le Nah";
const string rust_syndicate_office = "Rust Syndicate Office";
const string lumiose_sewers_canal_access = "Lumiose Sewers (Canal Access)";
const string quasartico_inc = "Quasartico Inc.";
const string lysandre_cafe = "Lysandre Cafe";
const string lumiose_sewers_main_access = "Lumiose Sewers (Main Access)";
const string hotel_richissime = "Hotel Richissime";
const string looker_bureau = "Looker Bureau";
const string lumiose_museum = "Lumiose Museum";
const string restaurant_le_yeah = "Restaurant Le Yeah";
const string sushi_high_roller = "Sushi High Roller";
const string restaurant_le_wow = "Restaurant Le Wow";
const string justice_dojo = "Justice Dojo";
const string vert_pokemon_center = "Vert Pokemon Center";
const string bleu_pokemon_center = "Bleu Pokemon Center";
const string vernal_pokemon_center = "Vernal Pokemon Center";
const string magenta_pokemon_center = "Magenta Pokemon Center";
const string magenta_plaza_pokemon_center = "Magenta Plaza Pokemon Center";
const string rouge_pokemon_center = "Rouge Pokemon Center";
const string centrico_pokemon_center = "Centrico Pokemon Center";
const string jaune_pokemon_center = "Jaune Pokemon Center";
const string hibernal_pokemon_center = "Hibernal Pokemon Center";
const string cafe_cyclone = "Cafe Cyclone";
const string cafe_classe = "Cafe Classe";
const string cafe_introversion = "Cafe Introversion";
const string nouveau_cafe = "Nouveau Cafe";
const string cafe_woof = "Cafe Woof";
const string cafe_soleil = "Cafe Soleil";
const string shutterbug_cafe = "Shutterbug Cafe";
const string nouveau_cafe_truck_no_2 = "Nouveau Cafe Truck No. 2";
const string cafe_pokemon_amie = "Cafe Pokemon-Amie";
const string cafe_rouleau = "Cafe Rouleau";
const string cafe_gallant = "Cafe Gallant";
const string cafe_triste = "Cafe Triste";
const string nouveau_cafe_truck_no_3 = "Nouveau Cafe Truck No. 3";
const string cafe_ultimo = "Cafe Ultimo";
const string cafe_action = "Cafe Action";
const string cafe_kizuna = "Cafe Kizuna";
const string cafe_bataille = "Cafe Bataille";
const string wild_zone_1 = "Wild Zone 1";
const string wild_zone_2 = "Wild Zone 2";
const string wild_zone_3 = "Wild Zone 3";
const string wild_zone_4 = "Wild Zone 4";
const string wild_zone_5 = "Wild Zone 5";
const string wild_zone_6 = "Wild Zone 6";
const string wild_zone_7 = "Wild Zone 7";
const string wild_zone_8 = "Wild Zone 8";
const string wild_zone_9 = "Wild Zone 9";
const string wild_zone_10 = "Wild Zone 10";
const string wild_zone_11 = "Wild Zone 11";
const string wild_zone_12 = "Wild Zone 12";
const string wild_zone_13 = "Wild Zone 13";
const string wild_zone_14 = "Wild Zone 14";
const string wild_zone_15 = "Wild Zone 15";
const string wild_zone_16 = "Wild Zone 16";
const string wild_zone_17 = "Wild Zone 17";
const string wild_zone_18 = "Wild Zone 18";
const string wild_zone_19 = "Wild Zone 19";
const string wild_zone_20 = "Wild Zone 20";
function get_destination(){
	if (get_val(SWI_ZL)) {
			if ((event_press(SWI_DOWN))) {
				category = category + 1;
			}

			if ((event_press(SWI_UP))) {
				category = category + -1;
			}

			if ((event_press(SWI_LEFT))) {
				location = location + -1;
			}

			if ((event_press(SWI_RIGHT))) {
				location = location + 1;
			}

			if (category < 0) {
				category = 4;
				wait(100);
			}

			if (category > 4) {
				category = 0;
				wait(100);
			}

			if (location < 0) {
				location = num_per_category[category - 1];
				wait(100);
			}

			if (location > num_per_category[category - 1]) {
				location = 0;
				wait(100);
			}

			if (event_press(SWI_R)) {
			SCRIPT_RUNNING = !SCRIPT_RUNNING;
			}

		}

	}

function display_selection(){
	if (category == 1 & location == 1){
		coordinate_position = 0;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, centrico_plaza);
	}

	if (category == 1 & location == 2){
		coordinate_position = 1;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, gare_de_lumiose);
	}

	if (category == 1 & location == 3){
		coordinate_position = 2;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, pokemon_research_lab);
	}

	if (category == 1 & location == 4){
		coordinate_position = 3;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, hotel_z);
	}

	if (category == 1 & location == 5){
		coordinate_position = 4;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, racine_construction);
	}

	if (category == 1 & location == 6){
		coordinate_position = 5;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, restaurant_le_nah);
	}

	if (category == 1 & location == 7){
		coordinate_position = 6;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, rust_syndicate_office);
	}

	if (category == 1 & location == 8){
		coordinate_position = 7;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, lumiose_sewers_canal_access);
	}

	if (category == 1 & location == 9){
		coordinate_position = 8;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, quasartico_inc);
	}

	if (category == 1 & location == 10){
		coordinate_position = 9;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, lysandre_cafe);
	}

	if (category == 1 & location == 11){
		coordinate_position = 10;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, lumiose_sewers_main_access);
	}

	if (category == 1 & location == 12){
		coordinate_position = 11;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, hotel_richissime);
	}

	if (category == 1 & location == 13){
		coordinate_position = 12;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, looker_bureau);
	}

	if (category == 1 & location == 14){
		coordinate_position = 13;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, lumiose_museum);
	}

	if (category == 1 & location == 15){
		coordinate_position = 14;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, restaurant_le_yeah);
	}

	if (category == 1 & location == 16){
		coordinate_position = 15;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, sushi_high_roller);
	}

	if (category == 1 & location == 17){
		coordinate_position = 16;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, restaurant_le_wow);
	}

	if (category == 1 & location == 18){
		coordinate_position = 17;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, justice_dojo);
	}

	if (category == 2 & location == 0){
		coordinate_position = 18;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, vert_pokemon_center);
	}

	if (category == 2 & location == 1){
		coordinate_position = 19;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, bleu_pokemon_center);
	}

	if (category == 2 & location == 2){
		coordinate_position = 20;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, vernal_pokemon_center);
	}

	if (category == 2 & location == 3){
		coordinate_position = 21;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, magenta_pokemon_center);
	}

	if (category == 2 & location == 4){
		coordinate_position = 22;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, magenta_plaza_pokemon_center);
	}

	if (category == 2 & location == 5){
		coordinate_position = 23;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, rouge_pokemon_center);
	}

	if (category == 2 & location == 6){
		coordinate_position = 24;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, centrico_pokemon_center);
	}

	if (category == 2 & location == 7){
		coordinate_position = 25;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, jaune_pokemon_center);
	}

	if (category == 2 & location == 8){
		coordinate_position = 26;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, hibernal_pokemon_center);
	}

	if (category == 2 & location == 9){
		coordinate_position = 27;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, cafe_cyclone);
	}

	if (category == 3 & location == 0){
		coordinate_position = 28;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, cafe_classe);
	}

	if (category == 3 & location == 1){
		coordinate_position = 29;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, cafe_introversion);
	}

	if (category == 3 & location == 2){
		coordinate_position = 30;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, nouveau_cafe);
	}

	if (category == 3 & location == 3){
		coordinate_position = 31;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, cafe_woof);
	}

	if (category == 3 & location == 4){
		coordinate_position = 32;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, cafe_soleil);
	}

	if (category == 3 & location == 5){
		coordinate_position = 33;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, shutterbug_cafe);
	}

	if (category == 3 & location == 6){
		coordinate_position = 34;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, nouveau_cafe_truck_no_2);
	}

	if (category == 3 & location == 7){
		coordinate_position = 35;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, cafe_pokemon_amie);
	}

	if (category == 3 & location == 8){
		coordinate_position = 36;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, cafe_rouleau);
	}

	if (category == 3 & location == 9){
		coordinate_position = 37;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, cafe_gallant);
	}

	if (category == 3 & location == 10){
		coordinate_position = 38;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, cafe_triste);
	}

	if (category == 3 & location == 11){
		coordinate_position = 39;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, nouveau_cafe_truck_no_3);
	}

	if (category == 3 & location == 12){
		coordinate_position = 40;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, cafe_ultimo);
	}

	if (category == 3 & location == 13){
		coordinate_position = 41;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, cafe_action);
	}

	if (category == 3 & location == 14){
		coordinate_position = 42;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, cafe_kizuna);
	}

	if (category == 3 & location == 15){
		coordinate_position = 43;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, cafe_bataille);
	}

	if (category == 3 & location == 16){
		coordinate_position = 44;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_1);
	}

	if (category == 3 & location == 17){
		coordinate_position = 45;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_2);
	}

	if (category == 4 & location == 0){
		coordinate_position = 46;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_3);
	}

	if (category == 4 & location == 1){
		coordinate_position = 47;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_4);
	}

	if (category == 4 & location == 2){
		coordinate_position = 48;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_5);
	}

	if (category == 4 & location == 3){
		coordinate_position = 49;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_6);
	}

	if (category == 4 & location == 4){
		coordinate_position = 50;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_7);
	}

	if (category == 4 & location == 5){
		coordinate_position = 51;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_8);
	}

	if (category == 4 & location == 6){
		coordinate_position = 52;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_9);
	}

	if (category == 4 & location == 7){
		coordinate_position = 53;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_10);
	}

	if (category == 4 & location == 8){
		coordinate_position = 54;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_11);
	}

	if (category == 4 & location == 9){
		coordinate_position = 55;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_12);
	}

	if (category == 4 & location == 10){
		coordinate_position = 56;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_13);
	}

	if (category == 4 & location == 11){
		coordinate_position = 57;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_14);
	}

	if (category == 4 & location == 12){
		coordinate_position = 58;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_15);
	}

	if (category == 4 & location == 13){
		coordinate_position = 59;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_16);
	}

	if (category == 4 & location == 14){
		coordinate_position = 60;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_17);
	}

	if (category == 4 & location == 15){
		coordinate_position = 61;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_18);
	}

	if (category == 4 & location == 16){
		coordinate_position = 62;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_19);
	}

	if (category == 4 & location == 17){
		coordinate_position = 63;
		print(20, 20, OLED_FONT_MEDIUM, OLED_WHITE, wild_zone_20);
	}

}

function set_coordinates(){
	category_coordinate = full_coordinate_array[coordinate_position][0];
	x_coordinate = full_coordinate_array[coordinate_position][1];
	y_coordinate = full_coordinate_array[coordinate_position][2];
}

