int SCRIPT_RUNNING = FALSE;
int category = 0;
int location = 0;
const string locations_by_type[][]={
    {"Set Location:\nCategory: UP/DOWN\nLocation: Left/Right"},
    {"Facilities",
    "Centrico Plaza", "Gare de Lumiose", "Pokemon Research Lab", "Hotel Z", "Racine Construction", "Restaurant Le Nah", "Rust Syndicate Office",
    "Lumiose Sewers (Canal Access)", "Quasartico Inc.", "Lysandre Cafe", "Lumiose Sewers (Main Access)", "Hotel Richissime", "Looker Bureau", "Lumiose Museum",
    "Restaurant Le Yeah", "Sushi High Roller", "Restaurant Le Wow", "Justice Dojo"},
    {"Pokemon Centers",
    "Vert Pokemon Center", "Bleu Pokemon Center", "Vernal Pokemon Center", "Magenta Pokemon Center", "Magenta Plaza Pokemon Center", "Rouge Pokemon Center", "Centrico Pokemon Center",
    "Jaune Pokemon Center", "Hibernal Pokemon Center"},
    {"Cafes",
    "Cafe Cyclone", "Cafe Classe", "Cafe Introversion", "Nouveau Cafe", "Cafe Woof", "Cafe Soleil", "Shutterbug Cafe",
    "Nouveau Cafe Truck No. 2", "Cafe Pokemon-Amie", "Cafe Rouleau", "Cafe Gallant", "Cafe Triste", "Nouveau Cafe Truck No. 3", "Cafe Ultimo",
    "Cafe Action", "Cafe Kizuna", "Cafe Bataille"},
    {"Wild Zones",
    "Wild Zone 1", "Wild Zone 2", "Wild Zone 3", "Wild Zone 4", "Wild Zone 5", "Wild Zone 6", "Wild Zone 7",
    "Wild Zone 8", "Wild Zone 9", "Wild Zone 10", "Wild Zone 11", "Wild Zone 12", "Wild Zone 13", "Wild Zone 14",
    "Wild Zone 15", "Wild Zone 16", "Wild Zone 17", "Wild Zone 18", "Wild Zone 19", "Wild Zone 20"}
};

const int locations_per_catagory[] ={18, 9, 17, 20};

init {
    set_led(LED_1, 1);
    wait(1000);
    set_led(LED_2, 1);
    wait(1000);
    set_led(LED_3, 1);
    wait(1000);
    set_led(LED_4, 1);
    wait(1000);
    set_led(LED_5, 1);
    wait(1000);
    set_led(LED_6, 1);
}

combo map_to_menu {
	set_val(SWI_PLUS, 100);
	wait(100);
	set_val(SWI_PLUS, 0);
	wait(100);
	set_val(SWI_Y, 100);
	wait(100);
	set_val(SWI_Y, 0);
	wait(100);
	set_val(SWI_MINUS, 100);
	wait(100);
	set_val(SWI_MINUS, 0);
	wait(100);
}

combo all_locations_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo facilities_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo pokemon_centers_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo cafes_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo wild_zones_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_centrico_plaza {
	combo_run(all_locations_map_to_menu);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_gare_de_lumiose {
	combo_run(all_locations_map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_pokemon_research_lab {
	combo_run(all_locations_map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_hotel_z {
	combo_run(all_locations_map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_vert_pokemon_center {
	combo_run(pokemon_centers_map_to_menu);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_racine_construction {
	combo_run(all_locations_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_restaurant_le_nah {
	combo_run(all_locations_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_cafe_cyclone {
	combo_run(cafes_map_to_menu);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_cafe_classe {
	combo_run(cafes_map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_cafe_introversion {
	combo_run(cafes_map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_nouveau_cafe {
	combo_run(cafes_map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_rust_syndicate_office {
	combo_run(facilities_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_lumiose_sewers_main_access {
	combo_run(facilities_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_bleu_pokemon_center {
	combo_run(pokemon_centers_map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_vernal_pokemon_center {
	combo_run(pokemon_centers_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_cafe_woof {
	combo_run(all_locations_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_cafe_soleil {
	combo_run(cafes_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_shutterbug_cafe {
	combo_run(cafes_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_nouveau_cafe_truck_no_2 {
	combo_run(cafes_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_quasartico_inc {
	combo_run(facilities_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_lysandre_cafe {
	combo_run(facilities_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_lumiose_sewers_canal_access {
	combo_run(facilities_map_to_menu);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_magenta_pokemon_center {
	combo_run(pokemon_centers_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_magenta_plaza_pokemon_center {
	combo_run(pokemon_centers_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_cafe_pokemon_amie {
	combo_run(cafes_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_cafe_rouleau {
	combo_run(cafes_map_to_menu);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_cafe_gallant {
	combo_run(cafes_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_cafe_triste {
	combo_run(cafes_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_nouveau_cafe_truck_no_3 {
	combo_run(all_locations_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_hotel_richissime {
	combo_run(facilities_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_looker_bureau {
	combo_run(facilities_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_lumiose_museum {
	combo_run(facilities_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_rouge_pokemon_center {
	combo_run(pokemon_centers_map_to_menu);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_centrico_pokemon_center {
	combo_run(pokemon_centers_map_to_menu);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_restaurant_le_yeah {
	combo_run(facilities_map_to_menu);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_sushi_high_roller {
	combo_run(facilities_map_to_menu);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_restaurant_le_wow {
	combo_run(facilities_map_to_menu);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_justice_dojo {
	combo_run(facilities_map_to_menu);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_jaune_pokemon_center {
	combo_run(pokemon_centers_map_to_menu);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_hibernal_pokemon_center {
	combo_run(pokemon_centers_map_to_menu);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_cafe_ultimo {
	combo_run(cafes_map_to_menu);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_cafe_action {
	combo_run(cafes_map_to_menu);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_cafe_kizuna {
	combo_run(cafes_map_to_menu);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_cafe_bataille {
	combo_run(cafes_map_to_menu);
	set_val(SWI_LEFT, 100);
	wait(100);
	set_val(SWI_LEFT, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_1 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_2 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_3 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_4 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_5 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_6 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_7 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_8 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_9 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_10 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_11 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_12 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_13 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_UP, 100);
	wait(100);
	set_val(SWI_UP, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_14 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_15 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_16 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_17 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_18 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_19 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_wild_zone_20 {
	combo_run(wild_zones_map_to_menu);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_RIGHT, 100);
	wait(100);
	set_val(SWI_RIGHT, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

main {
    if(get_val(SWI_ZL)){

        if(event_press(SWI_UP)){
            if (category == 0){
                category = 4;
            }
            else{
                category -= 1;
            }
        }

        if(event_press(SWI_DOWN)){
            if (category == 4){
                category = 0;
            }
            else{
                category += 1;
            }
        }

        if(event_press(SWI_LEFT) & category != 0){
            if (location == 0){
                location = locations_per_catagory[category];
            }
            else{
                location -= 1;
            }
        }

        if(event_press(SWI_RIGHT) & category != 0){
            if (location == locations_per_catagory[category]){
                location = 0;
            }
            else{
                location +=  1;
            }
        }

        if (event_press(SWI_R) & category != 0 & location != 0){
            SCRIPT_RUNNING = !SCRIPT_RUNNING;
        }

        if (!SCRIPT_RUNNING){
            print(10, 20, OLED_FONT_MEDIUM, OLED_WHITE, locations_by_type[category][location]);
        }
        if (SCRIPT_RUNNING){
			if (category == 1) {
				if(location == 1) {
					combo_run(fast_travel_centrico_plaza);
			}

				if(location == 2) {
					combo_run(fast_travel_gare_de_lumiose);
			}

				if(location == 3) {
					combo_run(fast_travel_pokemon_research_lab);
			}

				if(location == 4) {
					combo_run(fast_travel_hotel_z);
			}

				if(location == 5) {
					combo_run(fast_travel_racine_construction);
			}

				if(location == 6) {
					combo_run(fast_travel_restaurant_le_nah);
			}

				if(location == 7) {
					combo_run(fast_travel_rust_syndicate_office);
			}

				if(location == 8) {
					combo_run(fast_travel_lumiose_sewers_main_access);
			}

				if(location == 9) {
					combo_run(fast_travel_quasartico_inc);
			}

				if(location == 10) {
					combo_run(fast_travel_lysandre_cafe);
			}

				if(location == 11) {
					combo_run(fast_travel_lumiose_sewers_canal_access);
			}

				if(location == 12) {
					combo_run(fast_travel_hotel_richissime);
			}

				if(location == 13) {
					combo_run(fast_travel_looker_bureau);
			}

				if(location == 14) {
					combo_run(fast_travel_lumiose_museum);
			}

				if(location == 15) {
					combo_run(fast_travel_restaurant_le_yeah);
			}

				if(location == 16) {
					combo_run(fast_travel_sushi_high_roller);
			}

				if(location == 17) {
					combo_run(fast_travel_restaurant_le_wow);
			}

				if(location == 18) {
					combo_run(fast_travel_justice_dojo);
			}

		}

			if (category == 2) {
				if(location == 1) {
					combo_run(fast_travel_vert_pokemon_center);
			}

				if(location == 2) {
					combo_run(fast_travel_bleu_pokemon_center);
			}

				if(location == 3) {
					combo_run(fast_travel_vernal_pokemon_center);
			}

				if(location == 4) {
					combo_run(fast_travel_magenta_pokemon_center);
			}

				if(location == 5) {
					combo_run(fast_travel_magenta_plaza_pokemon_center);
			}

				if(location == 6) {
					combo_run(fast_travel_rouge_pokemon_center);
			}

				if(location == 7) {
					combo_run(fast_travel_centrico_pokemon_center);
			}

				if(location == 8) {
					combo_run(fast_travel_jaune_pokemon_center);
			}

				if(location == 9) {
					combo_run(fast_travel_hibernal_pokemon_center);
			}

		}

			if (category == 3) {
				if(location == 1) {
					combo_run(fast_travel_cafe_cyclone);
			}

				if(location == 2) {
					combo_run(fast_travel_cafe_classe);
			}

				if(location == 3) {
					combo_run(fast_travel_cafe_introversion);
			}

				if(location == 4) {
					combo_run(fast_travel_nouveau_cafe);
			}

				if(location == 5) {
					combo_run(fast_travel_cafe_woof);
			}

				if(location == 6) {
					combo_run(fast_travel_cafe_soleil);
			}

				if(location == 7) {
					combo_run(fast_travel_shutterbug_cafe);
			}

				if(location == 8) {
					combo_run(fast_travel_nouveau_cafe_truck_no_2);
			}

				if(location == 9) {
					combo_run(fast_travel_cafe_pokemon_amie);
			}

				if(location == 10) {
					combo_run(fast_travel_cafe_rouleau);
			}

				if(location == 11) {
					combo_run(fast_travel_cafe_gallant);
			}

				if(location == 12) {
					combo_run(fast_travel_cafe_triste);
			}

				if(location == 13) {
					combo_run(fast_travel_nouveau_cafe_truck_no_3);
			}

				if(location == 14) {
					combo_run(fast_travel_cafe_ultimo);
			}

				if(location == 15) {
					combo_run(fast_travel_cafe_action);
			}

				if(location == 16) {
					combo_run(fast_travel_cafe_kizuna);
			}

				if(location == 17) {
					combo_run(fast_travel_cafe_bataille);
			}

		}

			if (category == 4) {
				if(location == 1) {
					combo_run(fast_travel_wild_zone_1);
			}

				if(location == 2) {
					combo_run(fast_travel_wild_zone_2);
			}

				if(location == 3) {
					combo_run(fast_travel_wild_zone_3);
			}

				if(location == 4) {
					combo_run(fast_travel_wild_zone_4);
			}

				if(location == 5) {
					combo_run(fast_travel_wild_zone_5);
			}

				if(location == 6) {
					combo_run(fast_travel_wild_zone_6);
			}

				if(location == 7) {
					combo_run(fast_travel_wild_zone_7);
			}

				if(location == 8) {
					combo_run(fast_travel_wild_zone_8);
			}

				if(location == 9) {
					combo_run(fast_travel_wild_zone_9);
			}

				if(location == 10) {
					combo_run(fast_travel_wild_zone_10);
			}

				if(location == 11) {
					combo_run(fast_travel_wild_zone_11);
			}

				if(location == 12) {
					combo_run(fast_travel_wild_zone_12);
			}

				if(location == 13) {
					combo_run(fast_travel_wild_zone_13);
			}

				if(location == 14) {
					combo_run(fast_travel_wild_zone_14);
			}

				if(location == 15) {
					combo_run(fast_travel_wild_zone_15);
			}

				if(location == 16) {
					combo_run(fast_travel_wild_zone_16);
			}

				if(location == 17) {
					combo_run(fast_travel_wild_zone_17);
			}

				if(location == 18) {
					combo_run(fast_travel_wild_zone_18);
			}

				if(location == 19) {
					combo_run(fast_travel_wild_zone_19);
			}

				if(location == 20) {
					combo_run(fast_travel_wild_zone_20);
			}

		}

		}

}

