combo map_to_menu {
	set_val(SWI_PLUS, 100);
	wait(100);
	set_val(SWI_PLUS, 0);
	wait(100);
	set_val(SWI_Y, 100);
	wait(100);
	set_val(SWI_Y, 0);
	wait(100);
	set_val(SWI_MINUS, 100);
	wait(100);
	set_val(SWI_MINUS, 0);
	wait(100);
}

combo all_locations_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo facilities_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo pokemon_centers_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo cafes_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo wild_zones_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_centrico_plaza {
	combo_run(all_locations_map_to_menu);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_gare_de_lumiose {
	combo_run(all_locations_map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo fast_travel_pokemon_research_lab {
	combo_run(all_locations_map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

