int SCRIPT_RUNNING = FALSE;
int category = 0;
int location = 0;
const int locations_per_catagory[] = {18, 9, 17, 20};
const string locations[][] = {
"Centrico Plaza", "Gare de Lumiose", "Pokemon Research Lab", "Hotel Z", "Racine Construction", "Restaurant Le Nah", "Rust Syndicate Office", "Lumiose Sewers (Canal Access)", "Quasartico Inc.", "Lysandre Cafe", "Lumiose Sewers (Main Access)", "Hotel Richissime", "Looker Bureau", "Lumiose Museum", "Restaurant Le Yeah", "Sushi High Roller", "Restaurant Le Wow", "Justice Dojo", "Vert Pokemon Center", "Bleu Pokemon Center", "Vernal Pokemon Center", "Magenta Pokemon Center", "Magenta Plaza Pokemon Center", "Rouge Pokemon Center", "Centrico Pokemon Center", "Jaune Pokemon Center", "Hibernal Pokemon Center", "Cafe Cyclone", "Cafe Classe", "Cafe Introversion", "Nouveau Cafe", "Cafe Woof", "Cafe Soleil", "Shutterbug Cafe", "Nouveau Cafe Truck No. 2", "Cafe Pokemon-Amie", "Cafe Rouleau", "Cafe Gallant", "Cafe Triste", "Nouveau Cafe Truck No. 3", "Cafe Ultimo", "Cafe Action", "Cafe Kizuna", "Cafe Bataille", "Wild Zone 1", "Wild Zone 2", "Wild Zone 3", "Wild Zone 4", "Wild Zone 5", "Wild Zone 6", "Wild Zone 7", "Wild Zone 8", "Wild Zone 9", "Wild Zone 10", "Wild Zone 11", "Wild Zone 12", "Wild Zone 13", "Wild Zone 14", "Wild Zone 15", "Wild Zone 16", "Wild Zone 17", "Wild Zone 18", "Wild Zone 19", "Wild Zone 20"
};

const string categories[][] = {
"All Locations", "All Locations", "All Locations", "All Locations", "All Locations", "All Locations", "All Locations", "All Locations", "All Locations", "All Locations", "Facilities", "Facilities", "Facilities", "All Locations", "All Locations", "All Locations", "Facilities", "Facilities", "Pokemon Centers", "Pokemon Centers", "Pokemon Centers", "Pokemon Centers", "Pokemon Centers", "Pokemon Centers", "Pokemon Centers", "Pokemon Centers", "Pokemon Centers", "Cafes", "Cafes", "Cafes", "Cafes", "Cafes", "Cafes", "Cafes", "Cafes", "Cafes", "Cafes", "Cafes", "Cafes", "Cafes", "Cafes", "Cafes", "Cafes", "Cafes", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones", "Wild Zones"
};

const int coordinates[][] = {
{0, 0}, {0, 1}, {0, 2}, {0, 3}, {0, 4}, {1, -2}, {1, -1}, {1, 0}, {1, 1}, {1, 2}, {1, 0}, {2, 0}, {2, 1}, {2, -1}, {2, 0}, {2, 1}, {-1, -1}, {-1, 0}, {0, 0}, {0, 1}, {1, 0}, {1, 1}, {1, 2}, {-2, -1}, {-2, 0}, {-1, -1}, {-1, 0}, {0, 0}, {0, 1}, {0, 2}, {0, 3}, {0, 4}, {1, -2}, {1, -1}, {1, 0}, {1, 1}, {-2, 0}, {2, 0}, {2, 1}, {2, 2}, {-1, -3}, {-1, -2}, {-1, -1}, {-1, 0}, {0, 0}, {0, 1}, {0, 2}, {0, 3}, {0, 4}, {1, -2}, {1, -1}, {1, 0}, {1, 1}, {1, 2}, {1, 3}, {2, -2}, {2, -1}, {2, 0}, {2, 1}, {2, 2}, {2, 3}, {2, 4}, {2, 5}, {2, 6}
};

init {
    set_led(LED_1, 1);
    set_led(LED_2, 1);
    set_led(LED_3, 1);
    set_led(LED_4, 1);
    set_led(LED_5, 1);
    set_led(LED_6, 1);
}

combo map_to_menu {
	set_val(SWI_PLUS, 100);
	wait(100);
	set_val(SWI_PLUS, 0);
	wait(100);
	set_val(SWI_Y, 100);
	wait(100);
	set_val(SWI_Y, 0);
	wait(100);
	set_val(SWI_MINUS, 100);
	wait(100);
	set_val(SWI_MINUS, 0);
	wait(100);
}

combo all_locations_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo facilities_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo pokemon_centers_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo cafes_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

combo wild_zones_map_to_menu {
	combo_run(map_to_menu);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_DOWN, 100);
	wait(100);
	set_val(SWI_DOWN, 0);
	wait(100);
	set_val(SWI_A, 100);
	wait(100);
	set_val(SWI_A, 0);
	wait(100);
}

