int SCRIPT_RUNNING = FALSE;
int category = 0;
int location = 0;
const int full_coordinate_array[][] ={{0,0,0}, {0,0,1}, {0,0,2}, {0,0,3}, {0,0,4}, {0,1,-2}, {0,1,-1}, {0,1,0}, {0,1,1}, {0,1,2}, {1,1,0}, {1,2,0}, {1,2,1}, {0,2,-1}, {0,2,0}, {0,2,1}, {1,-1,-1}, {1,-1,0}, {2,0,0}, {2,0,1}, {2,1,0}, {2,1,1}, {2,1,2}, {2,-2,-1}, {2,-2,0}, {2,-1,-1}, {2,-1,0}, {3,0,0}, {3,0,1}, {3,0,2}, {3,0,3}, {3,0,4}, {3,1,-2}, {3,1,-1}, {3,1,0}, {3,1,1}, {3,-2,0}, {3,2,0}, {3,2,1}, {3,2,2}, {3,-1,-3}, {3,-1,-2}, {3,-1,-1}, {3,-1,0}, {4,0,0}, {4,0,1}, {4,0,2}, {4,0,3}, {4,0,4}, {4,1,-2}, {4,1,-1}, {4,1,0}, {4,1,1}, {4,1,2}, {4,1,3}, {4,2,-2}, {4,2,-1}, {4,2,0}, {4,2,1}, {4,2,2}, {4,2,3}, {4,2,4}, {4,2,5}, {4,2,6}};
const string instruction_page = "Set Destination\nCategory: UP/DOWN\nLocation: Left/Right";
const string centrico_plaza = "Centrico Plaza";
const string gare_de_lumiose = "Gare de Lumiose";
const string pokemon_research_lab = "Pokemon Research Lab";
const string hotel_z = "Hotel Z";
const string racine_construction = "Racine Construction";
const string restaurant_le_nah = "Restaurant Le Nah";
const string rust_syndicate_office = "Rust Syndicate Office";
const string lumiose_sewers_canal_access = "Lumiose Sewers (Canal Access)";
const string quasartico_inc = "Quasartico Inc.";
const string lysandre_cafe = "Lysandre Cafe";
const string lumiose_sewers_main_access = "Lumiose Sewers (Main Access)";
const string hotel_richissime = "Hotel Richissime";
const string looker_bureau = "Looker Bureau";
const string lumiose_museum = "Lumiose Museum";
const string restaurant_le_yeah = "Restaurant Le Yeah";
const string sushi_high_roller = "Sushi High Roller";
const string restaurant_le_wow = "Restaurant Le Wow";
const string justice_dojo = "Justice Dojo";
const string vert_pokemon_center = "Vert Pokemon Center";
const string bleu_pokemon_center = "Bleu Pokemon Center";
const string vernal_pokemon_center = "Vernal Pokemon Center";
const string magenta_pokemon_center = "Magenta Pokemon Center";
const string magenta_plaza_pokemon_center = "Magenta Plaza Pokemon Center";
const string rouge_pokemon_center = "Rouge Pokemon Center";
const string centrico_pokemon_center = "Centrico Pokemon Center";
const string jaune_pokemon_center = "Jaune Pokemon Center";
const string hibernal_pokemon_center = "Hibernal Pokemon Center";
const string cafe_cyclone = "Cafe Cyclone";
const string cafe_classe = "Cafe Classe";
const string cafe_introversion = "Cafe Introversion";
const string nouveau_cafe = "Nouveau Cafe";
const string cafe_woof = "Cafe Woof";
const string cafe_soleil = "Cafe Soleil";
const string shutterbug_cafe = "Shutterbug Cafe";
const string nouveau_cafe_truck_no_2 = "Nouveau Cafe Truck No. 2";
const string cafe_pokemon_amie = "Cafe Pokemon-Amie";
const string cafe_rouleau = "Cafe Rouleau";
const string cafe_gallant = "Cafe Gallant";
const string cafe_triste = "Cafe Triste";
const string nouveau_cafe_truck_no_3 = "Nouveau Cafe Truck No. 3";
const string cafe_ultimo = "Cafe Ultimo";
const string cafe_action = "Cafe Action";
const string cafe_kizuna = "Cafe Kizuna";
const string cafe_bataille = "Cafe Bataille";
const string wild_zone_1 = "Wild Zone 1";
const string wild_zone_2 = "Wild Zone 2";
const string wild_zone_3 = "Wild Zone 3";
const string wild_zone_4 = "Wild Zone 4";
const string wild_zone_5 = "Wild Zone 5";
const string wild_zone_6 = "Wild Zone 6";
const string wild_zone_7 = "Wild Zone 7";
const string wild_zone_8 = "Wild Zone 8";
const string wild_zone_9 = "Wild Zone 9";
const string wild_zone_10 = "Wild Zone 10";
const string wild_zone_11 = "Wild Zone 11";
const string wild_zone_12 = "Wild Zone 12";
const string wild_zone_13 = "Wild Zone 13";
const string wild_zone_14 = "Wild Zone 14";
const string wild_zone_15 = "Wild Zone 15";
const string wild_zone_16 = "Wild Zone 16";
const string wild_zone_17 = "Wild Zone 17";
const string wild_zone_18 = "Wild Zone 18";
const string wild_zone_19 = "Wild Zone 19";
const string wild_zone_20 = "Wild Zone 20";
function get_destination(){
	if (get_val(SWI_ZL)) {
		if (event_press(SWI_DOWN)) {
