int SCRIPT_RUNNING = FALSE;
const string name = "Fast Travel Location";
const string locations[][] = {
{"Centrico Plaza", "Gare de Lumiose", "Pokemon Research Lab", "Hotel Z", "Vert Pokemon Center", "Racine Construction", "Restaurant Le Nah"},
{"Cafe Cyclone", "Cafe Classe", "Cafe Introversion", "Novreau Cafe", "Rust Syndicate Office", "Lumiose Sewers", "Bleu Pokemon Center"},
{"Vernal Pokemon Center", "Cafe Woof", "Cafe Soleil", "Shutterbug Cafe", "Nouveau Cafe Truck No. 2", "Quasartico Inc.", "Lysandre Cafe"},
{"Lumiose Cafe", "Magenta Pokemon Center", "Magenta Plaza Pokemon Center", "Cafe Pokemon-Amie", "Cafe Rouleau", "Cafe Gallant", "Cafe Triste"},
{"Nouveau Cafe Truck No. 3", "Hotel Richissime", "Looker Bureau", "Lumiose Museum", "Rouge Pokemon Center", "Centrico Pokemon Center", "Restaurant Le Yeah"},
{"Sushi High Roller", "Restaurant Le Wow", "Justice Dojo", "Jaune Pokemon Center", "Hibernal Pokemon Center", "Cafe Ultimo", "Cafe Action"},
{"Cafe Kizuna", "Cafe Bataille", "Wild Zone 1", "Wild Zone 2", "Wild Zone 3", "Wild Zone 4", "Wild Zone 5"},
{"Wild Zone 6", "Wild Zone 7", "Wild Zone 8", "Wild Zone 9", "Wild Zone 10", "Wild Zone 11", "Wild Zone 12"},
{"Wild Zone 13", "Wild Zone 14", "Wild Zone 15", "Wild Zone 16", "Wild Zone 17", "Wild Zone 18", "Wild Zone 19"},
{"Wild Zone 20"}};

const string locations_by_type[][]={
    {"Facilities",
    "Centrico Plaza", "Gare de Lumiose", "Pokemon Research Lab", "Hotel Z", "Racine Construction", "Restaurant Le Nah", "Rust Syndicate Office",
    "Lumiose Sewers", "Quasartico Inc.", "Lysandre Cafe", "Lumiose Sewers", "Hotel Richissime", "Looker Bureau", "Lumiose Museum",
    "Restaurant Le Yeah", "Sushi High Roller", "Restaurant Le Wow", "Justice Dojo"},
    {"Pokemon Centers",
    "Vert Pokemon Center", "Bleu Pokemon Center", "Vernal Pokemon Center", "Magenta Pokemon Center", "Magenta Plaza Pokemon Center", "Rouge Pokemon Center", "Centrico Pokemon Center",
    "Jaune Pokemon Center", "Hibernal Pokemon Center"},
    {"Cafes",
    "Cafe Cyclone", "Cafe Classe", "Cafe Introversion", "Nouveau Cafe", "Cafe Woof", "Cafe Soleil", "Shutterbug Cafe",
    "Nouveau Cafe Truck No. 2", "Cafe Pokemon-Amie", "Cafe Rouleau", "Cafe Gallant", "Cafe Triste", "Nouveau Cafe Truck No. 3", "Cafe Ultimo",
    "Cafe Action", "Cafe Kizuna", "Cafe Bataille"},
    {"Wild Zones",
    "Wild Zone 1", "Wild Zone 2", "Wild Zone 3", "Wild Zone 4", "Wild Zone 5", "Wild Zone 6", "Wild Zone 7",
    "Wild Zone 8", "Wild Zone 9", "Wild Zone 10", "Wild Zone 11", "Wild Zone 12", "Wild Zone 13", "Wild Zone 14",
    "Wild Zone 15", "Wild Zone 16", "Wild Zone 17", "Wild Zone 18", "Wild Zone 19", "Wild Zone 20"}
};
main {
    print(10, 20, OLED_FONT_MEDIUM, OLED_WHITE, name[0]);

    if(get_val(SWI_ZL)){
        if(event_press(SWI_R)){
            SCRIPT_RUNNING = !SCRIPT_RUNNING;
        }
    }
    if(SCRIPT_RUNNING){
        combo_run(cafe_teleport);
    }
}

combo initial_steps{
    set_val(SWI_PLUS, 100);
    wait(100);
    set_val(SWI_PLUS,0);
    wait(100);
    set_val(SWI_Y, 100);
    wait(100);
    set_val(SWI_Y, 0);
    wait(100);
}

combo cafe_teleport{
    combo_run(initial_steps);
    set_val(SWI_RIGHT, 100);
    wait(100);
    set_val(SWI_RIGHT, 0);
    wait(100);
    set_val(SWI_A, 100);
    wait(100);
    set_val(SWI_A, 0);
    wait(6000);
}

combo centrico_plaza{
    set_val(SWI_A, 100);
    wait(100);
    set_val(SWI_A, 0);
    wait(6000);
}